<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/icofont.min.css">
    <!-- Вставка шрифтов Raleway и Roboto -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="js/myscript.js"></script>
    <title>Document</title>
</head>
<body>
    <section class="first-block">
        <div class="container">
            <header>
                <div class="header-logo"><img src="images/logo.svg" alt="Логотип Dart Service Manager">
                <p class="header-logo__text">DART<br><b>SERVICE MANAGER</b></p></div>
                <div class="burger-icon">
                    <label class="burger-menu__checkbox">
                    <div class="burger-icon__up"></div>
                    <div class="burger-icon__middle"></div>
                    <div class="burger-icon__bottom"></div>
                        <input type="checkbox" checked>
                        <span></span>
                        <div class="header-menu">
                            <ul class="header-menu__navlinks">
                                <li>Home</li>
                                <li>Service</li>
                                <li>Extension</li>
                                <li>Pricing</li>
                                <li>Help</li>
                            </ul>
                        </div>
                    </label>
                </div>
                <div class="sign-up">sign up</div>
            </header>
            <div class="content-block">
                <div class="content-block__left-text">
                    <h1>Lorem ipsum dolor sit amet</h1>
                    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius quod iste saepe ad adipisci, odio, sapiente unde doloribus iusto magni quidem, possimus eos repellat architecto aspernatur minima deserunt quo quas!</h2>
                    <div class="left-text__buttons">
                        <button class="left-text__button left-text_btn1">buy now</button>
                        <button class="left-text__button left-text_btn2">try for free</button>
                    </div>
                </div>
                <div class="video-block">
                   <div class="video-block-center">
                        <div class="video-block__button">▶</div>
                        <p class="video-block__text">WATCH THE VIDEO</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="second-block">
        <div class="container">
            <div class="second-block__container-texts">
                <h1 class="second-block__1title">Easy & Useful</h1>
                <h2 class="second-block__2title">Project Management Tool</h2>
                <p class="second-block__p-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit ullam minus rerum consequatur amet distinctio a ab aspernatur nesciunt, eius omnis dolor, consequuntur molestias? Recusandae dolorum voluptas architecto totam eius.</p>
            </div>
            <div class="second-block__blocks">
                <div class="icon-block">
                    <p class="icon-block__icon" style="color: #b388ff"><i class="icofont-list"></i></p> <!-- Иконочный шрифт -->
                    <h3 class="icon-block__3title">Title Goes Here</h3>
                    <p class="icon-block__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptate obcaecati quam. Consectetur deserunt iste, suscipit sequi cumque ea laudantium voluptatum quas excepturi quidem nihil molestiae dolores eveniet beatae pariatur.</p>
                </div>
                <div class="icon-block">
                    <p class="icon-block__icon" style="color: #80d8ff"><i class="icofont-boy"></i></p> <!-- Иконочный шрифт -->
                    <h3 class="icon-block__3title">Title Goes Here</h3>
                    <p class="icon-block__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptate obcaecati quam. Consectetur deserunt iste, suscipit sequi cumque ea laudantium voluptatum quas excepturi quidem nihil molestiae dolores eveniet beatae pariatur.</p>
                </div>
                <div class="icon-block">
                    <p class="icon-block__icon" style="color: #ea80fc"><i class="icofont-paint-brush"></i></p> <!-- Иконочный шрифт -->
                    <h3 class="icon-block__3title">Title Goes Here</h3>
                    <p class="icon-block__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptate obcaecati quam. Consectetur deserunt iste, suscipit sequi cumque ea laudantium voluptatum quas excepturi quidem nihil molestiae dolores eveniet beatae pariatur.</p>
                </div>
            </div>
            <button class="second-block__button">GET STARTED</button>
        </div>
        <div class="second-block__color-blocks">
            <div class="color-blocks__block color-blocks_thin-blue">
                <div class="second-block__content">
                    <div class="color-block__icon">
                        <img src="icons/business-black-18dp.svg">
                    </div>
                    <p class="color-block__text">12000+<br>Business</p>
                </div>
            </div>
            <div class="color-blocks__block color-blocks_blue">
                <div class="second-block__content">
                    <div class="color-block__icon">
                        <img src="icons/get_app-24px.svg">
                    </div>
                    <p class="color-block__text">60000+<br>Downloads</p>
                </div>
            </div>
            <div class="color-blocks__block color-blocks_purple">
                <div class="second-block__content">
                    <div class="color-block__icon">
                        <img src="icons/person-24px.svg">
                    </div>
                    <p class="color-block__text">30000+<br>Free Installs</p>
                </div>
            </div>
            <div class="color-blocks__block color-blocks_pink">
                <div class="second-block__content">
                    <div class="color-block__icon">
                        <img src="icons/get_app-24px.svg">
                    </div>
                    <p class="color-block__text">40000+<br>Pro Users</p>
                </div>
            </div>
        </div>
    </section>
    <section class="third-block">
        <div class="third-block__container-texts">
            <h1 class="second-block__1title">Services</h1>
            <p class="second-block__p-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit ullam minus rerum consequatur amet</p>
        </div>
    <div class="third-block-spoilers">
        <div class="third-block-spoiler third-block_deployed">
            <div class="spoiler__header">
                <div class="spoiler-header__s">
                    <p class="spoiler__icon"><img src="icons/trending_up-24px.svg"></p>
                    <p class="spoiler__title">STATISTICS</p>
                </div>
                    <p class="spoiler__button_roll"><img src="icons/arrow_drop_down-24px.svg"></p>
            </div>
            <div class="spoiler__content">
                <div class="spoiler-content__img"><img src="images/image.jpg"></div>
                <div class="spoiler-content__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                </div>
            </div>
        </div>
        <div class="third-block-spoiler">
            <div class="spoiler__header">
                <div class="spoiler-header__s">
                    <p class="spoiler__icon"><img src="icons/local_post_office-24px.svg"></p>
                    <p class="spoiler__title">INBOX</p>
                </div>
                    <p class="spoiler__button_roll"><img src="icons/arrow_drop_down-24px.svg"></p>
            </div>
            <div class="spoiler__content">
                <div class="spoiler-content__img"><img src="images/image.jpg"></div>
                <div class="spoiler-content__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                </div>
            </div>
        </div>
        <div class="third-block-spoiler">
            <div class="spoiler__header">
                <div class="spoiler-header__s">
                    <p class="spoiler__icon"><img src="icons/group-24px.svg"></p>
                    <p class="spoiler__title">TEAM</p>
                </div>
                    <p class="spoiler__button_roll"><img src="icons/arrow_drop_down-24px.svg"></p>
            </div>
            <div class="spoiler__content">
                <div class="spoiler-content__img"><img src="images/image.jpg"></div>
                <div class="spoiler-content__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                </div>
            </div>
        </div>
        <div class="third-block-spoiler">
            <div class="spoiler__header">
                <div class="spoiler-header__s">
                    <p class="spoiler__icon"><img src="icons/settings-24px.svg"></p>
                    <p class="spoiler__title">SETTINGS</p>
                </div>
                    <p class="spoiler__button_roll"><img src="icons/arrow_drop_down-24px.svg"></p>
            </div>
            <div class="spoiler__content">
                <div class="spoiler-content__img"><img src="images/image.jpg"></div>
                <div class="spoiler-content__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                </div>
            </div>
        </div>
        <div class="third-block-spoiler">
            <div class="spoiler__header">
                <div class="spoiler-header__s">
                    <p class="spoiler__icon"><img src="icons/rss_feed-24px.svg"></p>
                    <p class="spoiler__title">FEED</p>
                </div>
                    <p class="spoiler__button_roll"><img src="icons/arrow_drop_down-24px.svg"></p>
            </div>
            <div class="spoiler__content">
                <div class="spoiler-content__img"><img src="images/image.jpg"></div>
                <div class="spoiler-content__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
                </div>
            </div>
        </div>
    </div>
    </section>
    <section class="fourth-block">
        <div class="container">
            <div class="fourth-block__left-part">
                <h1 class="fourth-block__title">What our customers have to say about us.</h1>
                <p class="fourth-block__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                <button class="fourth-block__button">GET STARTED</button>
            </div>
            <div class="fourth-block__right-part">
                <div class="right-part__expand"><img src="icons/expand_less-24px.svg"></div>
                <div class="team-block">
                    <div class="team-block__img"><img src="images/team1_micro.png"></div>
                    <div class="team-block__content-block" style="margin-bottom: 70px;">
                        <div class="team-block__title">John Doe</div>
                        <div class="team-block__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quibusdam veritatis asperiores magnam eveniet tenetur exercitationem architecto consectetur omnis porro, voluptatibus quisquam quidem, veniam provident nesciunt ipsum? Nostrum, dolor temporibus.</div>
                    </div>
                </div>
                <div class="team-block">
                    <div class="team-block__img"><img src="images/team2_micro.png"></div>
                    <div class="team-block__content-block">
                        <div class="team-block__title">Khalessi</div>
                        <div class="team-block__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi quibusdam veritatis asperiores magnam eveniet tenetur exercitationem architecto consectetur omnis porro, voluptatibus quisquam quidem, veniam provident nesciunt ipsum? Nostrum, dolor temporibus.</div>
                    </div>
                </div>
                <div class="right-part__expand"><img src="icons/expand_more-24px.svg"></div>
            </div>
        </div>
    </section>
    <section class="fifth-block">
        <div class="fifth-block__container">
            <h1 class="fifth-block__1title">Our Team</h1>
            <p class="fifth-block__explanation">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo odit voluptatibus nihil eveniet, laborum deserunt.</p>
            <div class="fifth-block__gallery">
                <div class="gallery__both-photo"><img src="images/team2.png"></div>
                <div class="gallery__center-photo"><img src="images/team1.png"></div>
                <div class="gallery__both-photo"><img src="images/team3.png"></div>
            </div>
            <div class="fifth-block__author-info">
                <h2 class="fifth-block__author-name">Sophie Turner</h2>
                <p class="fifth-block__author-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magnaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </p>
            </div>
            <ul class="social-icons">
                <li class="social-icons__link"><i class="icofont-twitter"></i></li>
                <li class="social-icons__link"><i class="icofont-facebook"></i></li>
                <li class="social-icons__link"><i class="icofont-linkedin"></i></li>
                <li class="social-icons__link"><i class="icofont-dribbble"></i></li>
                <li class="social-icons__link"><i class="icofont-behance"></i></li>
            </ul>
        </div>
    </section>
    <section class="contact-us">
        <div class="contact-us__container">
            <h1 class="contact-us__1title">Contact Us</h1>
            <p class="contact-us__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
            <form class="contact-us__form">
                <div class="form-row">
                    <input type="text" placeholder="First Name" class="form-text-field form-text-field_pos">
                    <input type="text" placeholder="Last Name" class="form-text-field form-text-field_pos">
                </div>
                <div class="form-row">
                    <input type="email" placeholder="Email" class="form-text-field form-text-field_pos">
                    <input type="text" placeholder="Phone" class="form-text-field form-text-field_pos">
                </div>
                <div class="form-row">
                    <textarea class="form__textarea" placeholder="Message"></textarea>
                </div>
                <div class="form-row form_submit" style="margin-top: 22px;">
                    <label class="fifth-block__checkbox">
                        <input type="checkbox">
                        <p class="checkbox__text">subscribe to the newsletter</p>
                    </label>
                    <button class="second-block__button">SEND</button>
                </div>
            </form>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__content">
            <div class="footer__left-part">
                <div class="header-logo"><img src="images/logo.svg" alt="Логотип Dart Service Manager">
                    <p class="header-logo__text">DART<br><b>SERVICE MANAGER</b></p></div>
                <ul class="left-part__links">
                    <li class="left-part__link">Privecy Policy</li>
                    <li class="left-part__link">About Us</li>
                </ul>
            </div>
            <div class="footer__right-part">
                <nav>
                    <ul class="footer__navlinks">
                        <li>Home</li>
                        <li>Service</li>
                        <li>Extension</li>
                        <li>Pricing</li>
                        <li>Help</li>
                    </ul>
                </nav>
                <div class="footer__social-links">
                    <ul class="social-icons no-margin">
                        <li class="social-icons__link"><i class="icofont-twitter"></i></li>
                        <li class="social-icons__link"><i class="icofont-facebook"></i></li>
                        <li class="social-icons__link"><i class="icofont-linkedin"></i></li>
                        <li class="social-icons__link"><i class="icofont-dribbble"></i></li>
                        <li class="social-icons__link"><i class="icofont-behance"></i></li>
                    </ul>
                </div>
            </div>
            </div>
        </div>
    </footer>
</body>
</html>